<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dogs_navigation"
            app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment" android:name="com.nacho.dogsapp.view.ListFragment"
            android:label="fragment_list"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/actionDetail"
                app:destination="@id/detailFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"/>
        <action
                android:id="@+id/actionSettings"
                app:destination="@id/settingsFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.nacho.dogsapp.view.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">
        <argument
                android:name="dogUuid"
                android:defaultValue="123"
                app:argType="integer"/>

    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.nacho.dogsapp.view.SettingsFragment"
            android:label="SettingsFragment"/>
</navigation>